[DEFAULT]
# options update, update_only read
mode=read
chunk_size=3000
output_folder=../Output
input_folder=../input_docs
llm_chat=gpt-4-1106-preview
llm_vision=gpt-4-vision-preview

[validate]
# for configuring validation process
input_docs_count=2
collection_name=validation_docs
persistent_dir=../Chroma_DB/
chroma_loc=Chroma_Validation
output_folder=../Output
create_validation_file_set=False

[chroma]
# possible values in_memory, network  network needs the following configurations
srvr_mode=in_memory
chroma_loc=Chroma
persistent_dir=../Chroma_DB/
chroma_srvr_ip=127.0.0.1
chroma_srvr_port=8000
#should not be here temporary
chroma_key=sk-token1
#reset DB on startup  
chroma_reset=False 
#vector db collections name
collection_name=all_docs
