[DEFAULT]
mode=update 
#vector db collections name
collection_name=as    

[chroma]
srvr_mode=in_memory # possible values in_memory, network  network needs the following configurations
persistent_dir='../Chroma_DB/'
chroma_srvr_ip=127.0.0.1
chroma_srvr_port=8000
chroma_key=sk-token1   #should not be here temporary
chroma_reset=False #reset DB on startup

