[DEFAULT]
mode=update 
#vector db collections name
collection_name=as    

[chroma]
# possible values in_memory, network  network needs the following configurations
srvr_mode=in_memory
persistent_dir=../Chroma_DB/
chroma_srvr_ip=127.0.0.1
chroma_srvr_port=8000
#should not be here temporary
chroma_key=sk-token1 
#reset DB on startup  
chroma_reset=False 

